config setup
    charondebug="ike 2, cfg 2, knl 2"

conn ikev2-test
    auto=start
    keyexchange=ikev2

    left=%any
    leftid=10.0.0.2
    leftauth=psk
    leftsourceip=10.1.0.0/24

    right=10.0.0.3
    rightid=10.0.0.3
    rightauth=psk

    ike=aes256-sha256-modp2048!
    esp=aes256-sha256!

    dpdaction=clear
    dpddelay=300s
    dpdtimeout=1h
