# strongswan.conf - strongSwan configuration file
#
# Refer to the strongswan.conf(5) manpage for details
#
# Configuration changes should be made in the included files

charon {
        load_modular = yes
        plugins {
                include strongswan.d/charon/*.conf
                save-keys {
                        esp = yes
                        ike = yes
                        load = yes
                        wireshark_keys = /usr/capture/keys
                }
        }

        filelog {  
                charonLog {
                    time_format = %b %e %T  # 时间戳格式（兼容syslog）  
                    ike_name = yes          # 显示IKE会话标识  
                    ike = 4                 # IKEv1/v2协商细节  
                    knl = 4                 # 内核级SA状态跟踪  
                }
        }
}

include strongswan.d/*.conf
