################################################################
# Host B (Responder) combined swanctl.conf                    #
################################################################

connections {
  myconn {
    version     = 2
    proposals = aes256gcm16-prfsha384-mlkem512-ke1_ecp384
    # proposals   = aes256-sha256-modp2048

    local_addrs  = 10.200.200.3
    remote_addrs = 10.200.200.2

    local {
      auth = psk
      id   = @hostB
    }
    remote {
      auth = psk
      id   = @hostA
    }

    children {
      # Responder 同样用 myconn，charon 会被动接受
      myconn {
        local_ts      = 10.2.0.0/24
        remote_ts     = 10.1.0.0/24
        esp_proposals = aes256gcm16
        # esp_proposals = aes256-sha256
        # 不需要 start_action
      }
    }
  }
}

secrets {
  ike-hostA {
    # Responder 端需要匹配 Initiator 的 ID（@hostA）
    id     = @hostA
    secret = "MyStrongPSK123"
  }
}
