config setup
    charondebug="ike 2, cfg 2, knl 2"

conn ikev2-test
    auto=start
    keyexchange=ikev2

    left=%any
    leftid=10.0.0.3
    leftauth=psk
    leftsubnet=0.0.0.0/0

    right=10.0.0.2
    rightid=10.0.0.2
    rightauth=psk

    ike=aes256-sha256-modp2048!
    esp=aes256-sha256!

    dpdaction=clear
    dpddelay=300s
    dpdtimeout=1h
