################################################################
# Host A (Initiator) combined swanctl.conf                    #
################################################################

connections {
  myconn {
    version     = 2
    proposals   = aes256-sha256-modp2048

    local_addrs  = 10.200.200.2
    remote_addrs = 10.200.200.3

    local {
      auth = psk
      id   = @hostA
    }
    remote {
      auth = psk
      id   = @hostB
    }

    children {
      # 必须和 --child 参数一致，这里改成 myconn
      myconn {
        local_ts      = 10.1.0.0/24
        remote_ts     = 10.2.0.0/24
        esp_proposals = aes256-sha256
        start_action  = start
      }
    }
  }
}

secrets {
  psk_for_hostB {
    # 这里要填写对端的 ID（@hostB），才能在 Initiator 端用到 PSK
    id     = @hostB
    # 没有前缀则当作原始字符串使用；如果是 Base64 编码则写成 0s<base64> 
    secret = "MyStrongPSK123"
  }
}
